PASS	Basic Statistics	HG001.GRCh38_chr22_raw_mappings.bam
PASS	Per base sequence quality	HG001.GRCh38_chr22_raw_mappings.bam
PASS	Per tile sequence quality	HG001.GRCh38_chr22_raw_mappings.bam
PASS	Per sequence quality scores	HG001.GRCh38_chr22_raw_mappings.bam
PASS	Per base sequence content	HG001.GRCh38_chr22_raw_mappings.bam
WARN	Per sequence GC content	HG001.GRCh38_chr22_raw_mappings.bam
PASS	Per base N content	HG001.GRCh38_chr22_raw_mappings.bam
WARN	Sequence Length Distribution	HG001.GRCh38_chr22_raw_mappings.bam
PASS	Sequence Duplication Levels	HG001.GRCh38_chr22_raw_mappings.bam
PASS	Overrepresented sequences	HG001.GRCh38_chr22_raw_mappings.bam
PASS	Adapter Content	HG001.GRCh38_chr22_raw_mappings.bam
